{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Card","order":2,"path":"folders/Objects/Card.yy",},
    {"name":"Card Enums","order":2,"path":"folders/Objects/Card/Card Enums.yy",},
    {"name":"Damage Cards","order":7,"path":"folders/Objects/Card/Damage Cards.yy",},
    {"name":"Multi-Class Cards","order":6,"path":"folders/Objects/Card/Multi-Class Cards.yy",},
    {"name":"Science Cards","order":5,"path":"folders/Objects/Card/Science Cards.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Text Objects","order":2,"path":"folders/Objects/Enemy/Text Objects.yy",},
    {"name":"Side Chara","order":3,"path":"folders/Objects/Side Chara.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Button","order":2,"path":"folders/Objects/UI/Button.yy",},
    {"name":"Cards_Sort_Buttons","order":6,"path":"folders/Objects/UI/Button/Cards_Sort_Buttons.yy",},
    {"name":"wall","order":7,"path":"folders/Objects/wall.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Button","order":5,"path":"folders/Sprites/Button.yy",},
    {"name":"Card","order":4,"path":"folders/Sprites/Card.yy",},
    {"name":"Energy","order":9,"path":"folders/Sprites/Energy.yy",},
    {"name":"Scroll_Bar","order":7,"path":"folders/Sprites/Scroll_Bar.yy",},
    {"name":"World","order":1,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_attacker_selection_type","order":4,"path":"fonts/fnt_attacker_selection_type/fnt_attacker_selection_type.yy",},
    {"name":"fnt_card_description","order":3,"path":"fonts/fnt_card_description/fnt_card_description.yy",},
    {"name":"fnt_energy_cost","order":2,"path":"fonts/fnt_energy_cost/fnt_energy_cost.yy",},
    {"name":"fnt_energy","order":1,"path":"fonts/fnt_energy/fnt_energy.yy",},
    {"name":"obj_brick","order":1,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"obj_card_10","order":3,"path":"objects/obj_card_10/obj_card_10.yy",},
    {"name":"obj_card_12","order":5,"path":"objects/obj_card_12/obj_card_12.yy",},
    {"name":"obj_card_15","order":1,"path":"objects/obj_card_15/obj_card_15.yy",},
    {"name":"obj_card_16","order":2,"path":"objects/obj_card_16/obj_card_16.yy",},
    {"name":"obj_card_17","order":4,"path":"objects/obj_card_17/obj_card_17.yy",},
    {"name":"obj_card_18","order":6,"path":"objects/obj_card_18/obj_card_18.yy",},
    {"name":"obj_card_2","order":1,"path":"objects/obj_card_2/obj_card_2.yy",},
    {"name":"obj_card_20","order":7,"path":"objects/obj_card_20/obj_card_20.yy",},
    {"name":"obj_card_24","order":1,"path":"objects/obj_card_24/obj_card_24.yy",},
    {"name":"obj_card_27","order":1,"path":"objects/obj_card_27/obj_card_27.yy",},
    {"name":"obj_card_28","order":2,"path":"objects/obj_card_28/obj_card_28.yy",},
    {"name":"obj_card_29","order":6,"path":"objects/obj_card_29/obj_card_29.yy",},
    {"name":"obj_card_30","order":3,"path":"objects/obj_card_30/obj_card_30.yy",},
    {"name":"obj_card_31","order":4,"path":"objects/obj_card_31/obj_card_31.yy",},
    {"name":"obj_card_32","order":12,"path":"objects/obj_card_32/obj_card_32.yy",},
    {"name":"obj_card_33","order":7,"path":"objects/obj_card_33/obj_card_33.yy",},
    {"name":"obj_card_35","order":8,"path":"objects/obj_card_35/obj_card_35.yy",},
    {"name":"obj_card_36","order":9,"path":"objects/obj_card_36/obj_card_36.yy",},
    {"name":"obj_card_37","order":5,"path":"objects/obj_card_37/obj_card_37.yy",},
    {"name":"obj_card_39","order":10,"path":"objects/obj_card_39/obj_card_39.yy",},
    {"name":"obj_card_4","order":2,"path":"objects/obj_card_4/obj_card_4.yy",},
    {"name":"obj_card_40","order":13,"path":"objects/obj_card_40/obj_card_40.yy",},
    {"name":"obj_card_41","order":11,"path":"objects/obj_card_41/obj_card_41.yy",},
    {"name":"obj_card_5","order":3,"path":"objects/obj_card_5/obj_card_5.yy",},
    {"name":"obj_card_6","order":4,"path":"objects/obj_card_6/obj_card_6.yy",},
    {"name":"obj_card_7","order":5,"path":"objects/obj_card_7/obj_card_7.yy",},
    {"name":"obj_card_9","order":6,"path":"objects/obj_card_9/obj_card_9.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_display_card","order":3,"path":"objects/obj_display_card/obj_display_card.yy",},
    {"name":"obj_easyenemy","order":1,"path":"objects/obj_easyenemy/obj_easyenemy.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_selectable_chara","order":3,"path":"objects/obj_selectable_chara/obj_selectable_chara.yy",},
    {"name":"obj_target_selection_handler","order":4,"path":"objects/obj_target_selection_handler/obj_target_selection_handler.yy",},
    {"name":"ui_button","order":2,"path":"objects/ui_button/ui_button.yy",},
    {"name":"ui_card_grid_display","order":7,"path":"objects/ui_card_grid_display/ui_card_grid_display.yy",},
    {"name":"ui_card_sort_by_cost","order":1,"path":"objects/ui_card_sort_by_cost/ui_card_sort_by_cost.yy",},
    {"name":"ui_card_sort_by_type","order":2,"path":"objects/ui_card_sort_by_type/ui_card_sort_by_type.yy",},
    {"name":"ui_charaselect","order":6,"path":"objects/ui_charaselect/ui_charaselect.yy",},
    {"name":"ui_close_layer_button","order":5,"path":"objects/ui_close_layer_button/ui_close_layer_button.yy",},
    {"name":"ui_end_turn_button","order":8,"path":"objects/ui_end_turn_button/ui_end_turn_button.yy",},
    {"name":"ui_exit_button","order":3,"path":"objects/ui_exit_button/ui_exit_button.yy",},
    {"name":"ui_player_current_deck_button","order":4,"path":"objects/ui_player_current_deck_button/ui_player_current_deck_button.yy",},
    {"name":"ui_player_current_discard_button","order":7,"path":"objects/ui_player_current_discard_button/ui_player_current_discard_button.yy",},
    {"name":"ui_player_current_exhaust_button_","order":10,"path":"objects/ui_player_current_exhaust_button_/ui_player_current_exhaust_button_.yy",},
    {"name":"ui_player_deck_header_background","order":5,"path":"objects/ui_player_deck_header_background/ui_player_deck_header_background.yy",},
    {"name":"ui_player_deck_scroll_thumb","order":4,"path":"objects/ui_player_deck_scroll_thumb/ui_player_deck_scroll_thumb.yy",},
    {"name":"ui_player_deck_scrollbar","order":3,"path":"objects/ui_player_deck_scrollbar/ui_player_deck_scrollbar.yy",},
    {"name":"ui_player_energy","order":8,"path":"objects/ui_player_energy/ui_player_energy.yy",},
    {"name":"ui_player_hand","order":1,"path":"objects/ui_player_hand/ui_player_hand.yy",},
    {"name":"ui_room_switch_button","order":2,"path":"objects/ui_room_switch_button/ui_room_switch_button.yy",},
    {"name":"ui_selectable_chara_back_button","order":8,"path":"objects/ui_selectable_chara_back_button/ui_selectable_chara_back_button.yy",},
    {"name":"ui_selectable_chara_cancel_button","order":9,"path":"objects/ui_selectable_chara_cancel_button/ui_selectable_chara_cancel_button.yy",},
    {"name":"ui_temp_button","order":1,"path":"objects/ui_temp_button/ui_temp_button.yy",},
    {"name":"Arena","order":1,"path":"rooms/Arena/Arena.yy",},
    {"name":"rm_level_select","order":3,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_settings","order":4,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"card_drawn_elements","order":4,"path":"scripts/card_drawn_elements/card_drawn_elements.yy",},
    {"name":"debuff_handler","order":1,"path":"scripts/debuff_handler/debuff_handler.yy",},
    {"name":"enum_card_attack_target","order":1,"path":"scripts/enum_card_attack_target/enum_card_attack_target.yy",},
    {"name":"enum_card_buff_effects","order":4,"path":"scripts/enum_card_buff_effects/enum_card_buff_effects.yy",},
    {"name":"enum_card_select_target_card","order":5,"path":"scripts/enum_card_select_target_card/enum_card_select_target_card.yy",},
    {"name":"enum_card_selection_target","order":2,"path":"scripts/enum_card_selection_target/enum_card_selection_target.yy",},
    {"name":"enum_card_type","order":3,"path":"scripts/enum_card_type/enum_card_type.yy",},
    {"name":"enum_chara_class","order":2,"path":"scripts/enum_chara_class/enum_chara_class.yy",},
    {"name":"find_and_delete_related_layers","order":4,"path":"scripts/find_and_delete_related_layers/find_and_delete_related_layers.yy",},
    {"name":"player_deck","order":1,"path":"scripts/player_deck/player_deck.yy",},
    {"name":"player_discard_deck","order":3,"path":"scripts/player_discard_deck/player_discard_deck.yy",},
    {"name":"player_exhaust_deck","order":5,"path":"scripts/player_exhaust_deck/player_exhaust_deck.yy",},
    {"name":"struct_card_action","order":8,"path":"scripts/struct_card_action/struct_card_action.yy",},
    {"name":"top_layer_check","order":2,"path":"scripts/top_layer_check/top_layer_check.yy",},
    {"name":"etest","order":2,"path":"sprites/etest/etest.yy",},
    {"name":"spr_ability_symbol","order":3,"path":"sprites/spr_ability_symbol/spr_ability_symbol.yy",},
    {"name":"spr_attack_symbol","order":2,"path":"sprites/spr_attack_symbol/spr_attack_symbol.yy",},
    {"name":"spr_card_sort_button","order":3,"path":"sprites/spr_card_sort_button/spr_card_sort_button.yy",},
    {"name":"spr_card","order":1,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_close_layer","order":2,"path":"sprites/spr_close_layer/spr_close_layer.yy",},
    {"name":"spr_default_button","order":1,"path":"sprites/spr_default_button/spr_default_button.yy",},
    {"name":"spr_player_deck_header_background","order":8,"path":"sprites/spr_player_deck_header_background/spr_player_deck_header_background.yy",},
    {"name":"spr_player_deck_scroll_thumb","order":1,"path":"sprites/spr_player_deck_scroll_thumb/spr_player_deck_scroll_thumb.yy",},
    {"name":"spr_selectable_chara_back_button","order":4,"path":"sprites/spr_selectable_chara_back_button/spr_selectable_chara_back_button.yy",},
  ],
}